Bulma CSS Framework Crash Course/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description"/>
    <title>Bulma CSS Framework Crash Course</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"/>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="block">
          <h1 class="title">Hello World!</h1>
          <h2 class="subtitle">Hello World!</h2>
          <h1 class="title is-1">Hello World!</h1>
          <h2 class="title is-2">Hello World!</h2>
          <h3 class="title is-3">Hello World!</h3>
          <h4 class="title is-4">Hello World!</h4>
          <h5 class="title is-5">Hello World!</h5>
          <h6 class="title is-6">Hello World!</h6>
        </div>
        <div class="block">
          <p class="content is-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, dignissimos adipisci? Fugiat perspiciatis nostrum, adipisci sequi ratione fuga laudantium quam!</p>
          <p class="content is-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, dignissimos adipisci? Fugiat perspiciatis nostrum, adipisci sequi ratione fuga laudantium quam!</p>
          <p class="content is-large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, dignissimos adipisci? Fugiat perspiciatis nostrum, adipisci sequi ratione fuga laudantium quam!</p>
        </div>
        <div class="block">
          <button class="button">Button</button>
          <button class="button is-white">Button</button>
          <button class="button is-light">Button</button>
          <button class="button is-dark">Button</button>
          <button class="button is-black">Button</button>
          <button class="button is-link">Button</button>
        </div>
        <div class="block"><a class="button is-primary" href="#">Primary  </a><a class="button is-info" href="#">Info  </a><a class="button is-success" href="#">success</a><a class="button is-warning" href="#">warning</a><a class="button is-danger" href="#">danger</a></div>
        <div class="block"><a class="button is-primary is-small" href="#">Primary  </a><a class="button is-info is-medium" href="#">Info  </a><a class="button is-success is-large" href="#">success</a></div>
        <div class="block"><a class="button is-primary is-outlined" href="#">Primary  </a><a class="button is-info is-outlined" href="#">Info  </a><a class="button is-success is-outlined" href="#">success</a><a class="button is-warning is-outlined" href="#">warning</a><a class="button is-danger is-outlined" href="#">danger</a></div>
        <div class="block"><a class="button is-primary is-inverted" href="#">Primary  </a><a class="button is-info is-inverted" href="#">Info  </a><a class="button is-success is-inverted" href="#">success</a><a class="button is-warning is-inverted" href="#">warning</a><a class="button is-danger is-inverted" href="#">danger</a></div>
        <div class="block"><a class="button is-primary is-hovered" href="#">hovered  </a><a class="button is-info is-focused" href="#">focused  </a><a class="button is-success is-active" href="#">active</a><a class="button is-warning is-loading" href="#">loading</a><a class="button is-danger" href="#" disabled="disabled">disabled</a></div>
        <div class="block">
          <div class="box">
            <h1 class="title">Hello World</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti reiciendis expedita est a? Aspernatur necessitatibus ipsum, labore modi cupiditate ipsam vero, velit reiciendis iste veniam eligendi quae, impedit ea alias?</p>
          </div>
        </div>
        <div class="block">
          <div class="notification is-primary">
            <button class="delete"></button>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error?
          </div>
          <div class="notification is-info"> 
            <button class="delete"></button>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error?
          </div>
          <div class="notification is-success"> 
            <button class="delete"></button>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error?
          </div>
          <div class="notification is-warning"> 
            <button class="delete"></button>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error?
          </div>
          <div class="notification is-danger"> 
            <button class="delete"></button>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error?
          </div>
        </div>
        <div class="block"><span class="tag">Hello</span><span class="tag">Hello</span><span class="tag is-black">Hello</span><span class="tag is-dark">Hello</span><span class="tag is-light">Hello</span><span class="tag is-white">Hello</span><span class="tag is-info">Hello</span><span class="tag is-success">Hello</span><span class="tag is-warning is-medium">Hello</span><span class="tag is-danger is-large">Hello 
            <button class="delete"></button></span></div>
        <div class="block">
          <article class="message is-primary">
            <div class="message-header">
              <p>About Us</p>
            </div>
            <div class="message-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eum minus expedita odio velit nihil laudantium laborum aut labore blanditiis? Quo aut sunt consequatur voluptate dolores sint recusandae voluptatum soluta asperiores molestiae fugiat doloribus, unde id, necessitatibus at provident voluptas.</div>
          </article>
          <article class="message is-warning">
            <div class="message-header">
              <p>About Us</p>
            </div>
            <div class="message-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eum minus expedita odio velit nihil laudantium laborum aut labore blanditiis? Quo aut sunt consequatur voluptate dolores sint recusandae voluptatum soluta asperiores molestiae fugiat doloribus, unde id, necessitatibus at provident voluptas.</div>
          </article>
          <article class="message is-danger">
            <div class="message-header">
              <p>About Us</p>
            </div>
            <div class="message-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eum minus expedita odio velit nihil laudantium laborum aut labore blanditiis? Quo aut sunt consequatur voluptate dolores sint recusandae voluptatum soluta asperiores molestiae fugiat doloribus, unde id, necessitatibus at provident voluptas.</div>
          </article>
          <div class="block">
            <nav class="navbar is-transparent">
              <div class="navbar-brand"><a class="navbar-item" href="https://bulma.io"><img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28"/></a>
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample"><span></span><span></span><span></span></div>
              </div>
              <div class="navbar-menu" id="navbarExampleTransparentExample">
                <div class="navbar-start" style="margin-left: auto; margin-right: 0;"><a class="navbar-item"><span class="icon"><i class="fab fa-twitter"></i></span></a><a class="navbar-item"><span class="icon"><i class="fab fa-youtube"></i></span></a><a class="navbar-item"><span class="icon"><i class="fab fa-github"></i></span></a></div>
                <div class="navbar-end"><a class="navbar-item">Home</a><a class="navbar-item">About</a><a class="navbar-item">Contact</a></div>
              </div>
            </nav>
          </div>
          <div class="block">
            <aside class="menu">
              <p class="menu-label">Label 1</p>
              <ul class="menu-list">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
              </ul>
              <p class="menu-label">Label 2</p>
              <ul class="menu-list">
                <li><a class="is-active" href="#">Link 1</a>
                  <ul class="menu-list">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Link 2</a></li>
              </ul>
            </aside>
          </div>
          <div class="block">
            <div class="hero is-primary">
              <div class="hero-body">
                <div class="container">
                  <h1 class="title">Hero title</h1>
                  <h2 class="subtitle"> Hero subtitle</h2>
                </div>
              </div>
            </div>
            <div class="hero is-success">
              <div class="hero-body">
                <div class="container">
                  <h1 class="title">Hero title</h1>
                  <h2 class="subtitle"> Hero subtitle</h2>
                </div>
              </div>
            </div>
            <div class="hero is-warning">
              <div class="hero-body">
                <div class="container">
                  <h1 class="title">Hero title</h1>
                  <h2 class="subtitle"> Hero subtitle</h2>
                </div>
              </div>
            </div>
            <div class="hero is-danger">
              <div class="hero-body">
                <div class="container">
                  <h1 class="title">Hero title</h1>
                  <h2 class="subtitle"> Hero subtitle</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="card">
              <div class="card-content">
                <p class="title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, sint?</p>
              </div>
              <div class="card-footer">
                <p class="card-footer-item"><span><a href="#"><i class="fab fa-twitter"></i> Twitter</a></span></p>
                <p class="card-footer-item"><span><a href="#"><i class="fab fa-facebook"></i> Facebook </a></span></p>
              </div>
            </div>
          </div>
          <div class="block">
            <nav class="pagination"><a class="pagination-previous" href="#" disabled="disabled">Previous</a><a class="pagination-next" href="#">Next page</a>
              <ul class="pagination-list">
                <li><a class="pagination-link is-current" href="">1</a></li>
                <li><a class="pagination-link" href="">2</a></li>
                <li><a class="pagination-link" href="">3</a></li>
              </ul>
            </nav>
          </div>
          <div class="block">
            <div class="level">
              <div class="level-left">
                <p class="level-item"><a href="#"><strong>All</strong></a></p>
                <p class="level-item"><a href="#">Publiched</a></p>
                <p class="level-item"><a href="#">Draft</a></p>
                <p class="level-item"><a href="#">Deleted</a></p>
                <p class="level-item"><a class="button is-primary" href="#">New</a></p>
              </div>
              <div class="level-right">
                <div class="level-item">
                  <div class="field">
                    <p class="control">
                      <input class="input" type="text" placeholder="Search post..."/>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block">
            <form>
              <div class="field">
                <label class="label">Name</label>
                <input class="input" type="text" placeholder="Enter name"/>
              </div>
              <div class="field">
                <label class="label">Name</label>
                <input class="input is-success" type="text" placeholder="Enter name"/>
              </div>
              <div class="field">
                <label class="label">Name</label>
                <input class="input is-danger" type="text" placeholder="Enter name"/>
              </div>
              <div class="field">
                <label class="label">Package</label>
                <p class="control"><span class="select">
                    <select>
                      <option>Select dropdown</option>
                      <option>Simple</option>
                      <option>Standard</option>
                      <option> Super</option>
                    </select></span></p>
              </div>
              <div class="field">
                <label class="label">Message</label>
                <p class="control">
                  <textarea class="textarea" cols="30" rows="10" placeholder="Textarea"></textarea>
                </p>
              </div>
            </form>
          </div>
          <div class="block">
            <div class="field has-addons">
              <p class="control">
                <input class="input" type="text" placeholder="Enter keywords..."/>
              </p>
              <p class="control"><a class="button is-info" href="#">Search</a></p>
            </div>
          </div>
          <div class="block">
            <div class="field has-addons">
              <p class="control"></p><span class="select">
                <select>
                  <option>$</option>
                  <option>$$</option>
                  <option>$$$</option>
                </select></span>
              <p class="control">
                <input class="input" type="text" placeholder="Enter amount..."/>
              </p>
              <p class="control"><a class="button is-info" href="#">Pay</a></p>
            </div>
          </div>
          <div class="block">
            <table class="table is-fullwidth">
              <thead>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
                <tr>
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
                <tr>
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
                <tr>
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="block">
            <table class="table is-fullwidth is-striped">
              <thead>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
                <tr>
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
                <tr>
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
                <tr>
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="block">
            <table class="table is-fullwidth is-bordered">
              <thead>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
                <tr>
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
                <tr>
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
                <tr class="is-selected">
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
              </tbody>
            </table>
            <div class="block"></div>
            <table class="table is-fullwidth is-narrow is-striped">
              <thead>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
                <tr>
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
                <tr>
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
                <tr>
                  <td>John Doe</td>
                  <td>rgrimes@gmail.com</td>
                  <td>112-258-2525</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="block">
            <div class="columns">
              <div class="column">
                <p class="notification">First column</p>
              </div>
              <div class="column">
                <p class="notification">Second column</p>
              </div>
              <div class="column">
                <p class="notification">Third column</p>
              </div>
              <div class="column">
                <p class="notification">Fourth column</p>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="columns">
              <div class="column is-2">
                <p class="notification">2 column</p>
              </div>
              <div class="column is-8">
                <p class="notification">8 column</p>
              </div>
              <div class="column is-2">
                <p class="notification">2 column</p>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="columns">
              <div class="column is-three-quarters">
                <p class="notification">.is-three-quarters</p>
              </div>
              <div class="column">
                <p class="notification">Auto</p>
              </div>
              <div class="column">
                <p class="notification">Auto</p>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="columns">
              <div class="column is-two-thirds">
                <p class="notification">.is-two-thirds</p>
              </div>
              <div class="column">
                <p class="notification">Auto</p>
              </div>
              <div class="column">
                <p class="notification">Auto</p>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="columns">
              <div class="column is-half">
                <p class="notification">.is-half</p>
              </div>
              <div class="column">
                <p class="notification">Auto</p>
              </div>
              <div class="column">
                <p class="notification">Auto</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-top:500px;"></div>
      </div>
    </section>
  </body>
</html>

Bulma CSS Framework Crash Course/dev/views/pages/index.pug
extends ../template/template

block body

  section.section
    .container
      //- HEADINGS
      .block
        h1.title Hello World!
        h2.subtitle Hello World!
        
        //- Sizes
        h1.title.is-1 Hello World!
        h2.title.is-2 Hello World!
        h3.title.is-3 Hello World!
        h4.title.is-4 Hello World!
        h5.title.is-5 Hello World!
        h6.title.is-6 Hello World!

      //- Content
      .block
        p.content.is-small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, dignissimos adipisci? Fugiat perspiciatis nostrum, adipisci sequi ratione fuga laudantium quam!
        p.content.is-medium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, dignissimos adipisci? Fugiat perspiciatis nostrum, adipisci sequi ratione fuga laudantium quam!
        p.content.is-large Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, dignissimos adipisci? Fugiat perspiciatis nostrum, adipisci sequi ratione fuga laudantium quam!

      //- Buttons
      .block
        button.button Button
        button.button.is-white Button
        button.button.is-light Button
        button.button.is-dark Button
        button.button.is-black Button
        button.button.is-link Button
      .block
        a(href="#").button.is-primary Primary  
        a(href="#").button.is-info Info  
        a(href="#").button.is-success success
        a(href="#").button.is-warning warning
        a(href="#").button.is-danger danger
      .block
        a(href="#").button.is-primary.is-small Primary  
        a(href="#").button.is-info.is-medium Info  
        a(href="#").button.is-success.is-large success
      .block
        a(href="#").button.is-primary.is-outlined Primary  
        a(href="#").button.is-info.is-outlined Info  
        a(href="#").button.is-success.is-outlined success
        a(href="#").button.is-warning.is-outlined warning
        a(href="#").button.is-danger.is-outlined danger
      .block
        a(href="#").button.is-primary.is-inverted Primary  
        a(href="#").button.is-info.is-inverted Info  
        a(href="#").button.is-success.is-inverted success
        a(href="#").button.is-warning.is-inverted warning
        a(href="#").button.is-danger.is-inverted danger
      .block
        a(href="#").button.is-primary.is-hovered hovered  
        a(href="#").button.is-info.is-focused focused  
        a(href="#").button.is-success.is-active active
        a(href="#").button.is-warning.is-loading loading
        a(href="#", disabled).button.is-danger disabled

      //- Box
      .block
        .box
          h1.title Hello World
          p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti reiciendis expedita est a? Aspernatur necessitatibus ipsum, labore modi cupiditate ipsam vero, velit reiciendis iste veniam eligendi quae, impedit ea alias?

      .block
        .notification.is-primary
          button.delete
          |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error?
        .notification.is-info 
          button.delete
          |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error?
        .notification.is-success 
          button.delete
          |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error?
        .notification.is-warning 
          button.delete
          |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error?
        .notification.is-danger 
          button.delete
          |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error?
        
      
      //- Tags
      .block
        span.tag Hello
        span.tag Hello
        span.tag.is-black Hello
        span.tag.is-dark Hello
        span.tag.is-light Hello
        span.tag.is-white Hello
        span.tag.is-info Hello
        span.tag.is-success Hello
        span.tag.is-warning.is-medium Hello
        span.tag.is-danger.is-large Hello 
          button.delete


      //- Messages
      .block
        article.message.is-primary
          .message-header
            p About Us
          .message-body
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eum minus expedita odio velit nihil laudantium laborum aut labore blanditiis? Quo aut sunt consequatur voluptate dolores sint recusandae voluptatum soluta asperiores molestiae fugiat doloribus, unde id, necessitatibus at provident voluptas.
        article.message.is-warning
          .message-header
            p About Us
          .message-body
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eum minus expedita odio velit nihil laudantium laborum aut labore blanditiis? Quo aut sunt consequatur voluptate dolores sint recusandae voluptatum soluta asperiores molestiae fugiat doloribus, unde id, necessitatibus at provident voluptas.
        article.message.is-danger
          .message-header
            p About Us
          .message-body
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eum minus expedita odio velit nihil laudantium laborum aut labore blanditiis? Quo aut sunt consequatur voluptate dolores sint recusandae voluptatum soluta asperiores molestiae fugiat doloribus, unde id, necessitatibus at provident voluptas.
        

        //- Navbar
        .block
          nav.navbar.is-transparent
            .navbar-brand
              a.navbar-item(href="https://bulma.io")
                img(src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28")
              .navbar-burger.burger(data-target="navbarExampleTransparentExample")
                span
                span
                span
            #navbarExampleTransparentExample.navbar-menu
              .navbar-start(style="margin-left: auto; margin-right: 0;")
                a.navbar-item
                  span.icon
                    i.fab.fa-twitter
                a.navbar-item
                  span.icon
                    i.fab.fa-youtube
                a.navbar-item
                  span.icon
                    i.fab.fa-github
                  
              .navbar-end
                a.navbar-item Home
                a.navbar-item About
                a.navbar-item Contact

        
        .block
          aside.menu
            p.menu-label Label 1
            ul.menu-list
              li
                a(href="#") Link 1
              li
                a(href="#") Link 2
            p.menu-label Label 2
            ul.menu-list
              li
                a(href="#").is-active Link 1
                ul.menu-list
                  li
                    a(href="#") Link 1
                  li
                    a(href="#") Link 2
              li
                a(href="#") Link 2


        //- Hero
        .block
          .hero.is-primary
            .hero-body
              .container
                h1.title Hero title
                h2.subtitle  Hero subtitle
          .hero.is-success
            .hero-body
              .container
                h1.title Hero title
                h2.subtitle  Hero subtitle
          .hero.is-warning
            .hero-body
              .container
                h1.title Hero title
                h2.subtitle  Hero subtitle
          .hero.is-danger
            .hero-body
              .container
                h1.title Hero title
                h2.subtitle  Hero subtitle
        

        //- Cards
        .block
          .card
            .card-content
              p.title Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, sint?
            .card-footer
              p.card-footer-item
                span <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
              p.card-footer-item
                span <a href="#"><i class="fab fa-facebook"></i> Facebook </a>


        //- Pagination
        .block
          nav.pagination
            a(href="#" disabled).pagination-previous Previous
            a(href="#").pagination-next Next page
            ul.pagination-list
              li
                a(href="").pagination-link.is-current 1
              li
                a(href="").pagination-link 2
              li
                a(href="").pagination-link 3


        //- Level
        .block
          .level
            //- left side
            .level-left
              p.level-item
                a(href="#") <strong>All</strong>
              p.level-item
                a(href="#") Publiched
              p.level-item
                a(href="#") Draft
              p.level-item
                a(href="#") Deleted
              p.level-item
                a(href="#", class="button is-primary") New

            //- right side
            .level-right
              .level-item
                .field
                  p.control
                    input.input(type="text", placeholder="Search post...")

        
        //- Forms
        .block
          form
            .field
              label.label Name
              input.input(type="text" placeholder="Enter name")
            .field
              label.label Name
              input.input.is-success(type="text" placeholder="Enter name")
            .field
              label.label Name
              input.input.is-danger(type="text" placeholder="Enter name")

            .field
              label.label Package
              p.control
                span.select
                  select
                    option Select dropdown
                    option Simple
                    option Standard
                    option  Super

            .field
              label.label Message
              p.control
                textarea.textarea(cols="30", rows="10" placeholder="Textarea")

          
        //- Attached
        .block
          .field.has-addons
            p.control
              input.input(type="text" placeholder="Enter keywords...")
            p.control
              a.button.is-info(href="#") Search

        .block
          .field.has-addons
            p.control
            span.select
              select
                option $
                option $$
                option $$$
            p.control
              input.input(type="text" placeholder="Enter amount...")
            p.control
              a.button.is-info(href="#") Pay


        //- Tables
        .block
          table.table.is-fullwidth
            thead
              th Name
              th Email
              th Phone
            tbody
              tr
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525
              tr
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525
              tr
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525
              tr
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525

        .block
          table.table.is-fullwidth.is-striped
            thead
              th Name
              th Email
              th Phone
            tbody
              tr
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525
              tr
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525
              tr
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525
              tr
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525

        .block
          table.table.is-fullwidth.is-bordered
            thead
              th Name
              th Email
              th Phone
            tbody
              tr
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525
              tr
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525
              tr
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525
              tr.is-selected
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525

          .block
          table.table.is-fullwidth.is-narrow.is-striped
            thead
              th Name
              th Email
              th Phone
            tbody
              tr
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525
              tr
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525
              tr
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525
              tr
                td John Doe
                td rgrimes@gmail.com
                td 112-258-2525

        
        //- Grid system
        .block
          .columns
            .column
              p.notification First column
            .column
              p.notification Second column
            .column
              p.notification Third column
            .column
              p.notification Fourth column

        .block
          .columns
            .column.is-2
              p.notification 2 column
            .column.is-8
              p.notification 8 column
            .column.is-2
              p.notification 2 column

        .block
          .columns
            .column.is-three-quarters
              p.notification .is-three-quarters
            .column
              p.notification Auto
            .column
              p.notification Auto

        .block
          .columns
            .column.is-two-thirds
              p.notification .is-two-thirds
            .column
              p.notification Auto
            .column
              p.notification Auto

        .block
          .columns
            .column.is-half
              p.notification .is-half
            .column
              p.notification Auto
            .column
              p.notification Auto
        



      div(style="margin-top:500px")
