Bulma Frecodecamp/dev/pug/blocks/chapter-03.pug

section.hero.is-fullheight.image-bg
  .hero-head
    .columns.is-mobile.is-marginless.heading.has-text-weight-bold
      .column.left
        figure.navbar-item.image
          img.tesla-logo(src="assets/img/tesla.svg", alt="", srcset="")
      .column.center.desktop
        p.navbar-item.has-text-black Model S
        p.navbar-item.has-text-black Model X
        p.navbar-item.has-text-black Model 3
        p.navbar-item.has-text-white Roadstesr
        p.navbar-item.has-text-black Energy
      .column.right
        p.navbar-item.has-text-black.desktop Shop
        p.navbar-item.has-text-black.desktop Sign In
        a.navbar-item.has-text-black.ml-0.center(role="button", class="navbar-burger", aria-label="menu", aria-expanded="false")
          span(aria-hidden="true")
          span(aria-hidden="true")
          span(aria-hidden="true")

  .hero-body
    .is-overlay.has-text-centered.single-spaced
      h1.subtitle.is-4.has-text-weight-light.has-text-black Tesla
      h2.title.is-1.has-text-black Roadster

  main.hero-foot.center.p-2
    .grid-tesla
      #a.center-column
        p.has-text-centered.has-text-white
          |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloremque perferendis <br> 
          |  asperiores, excepturi vero laboriosam
      #b.center-column
        p.title.has-text-white
          i.fas.fa-tachometer-alt.has-text-grey-light.mr-1(style="width: 0.75em; height: 0.75em")
          | 1.9 
          span.is-size-5 s
        p.subtitle.has-text-white.is-7 0-60 mph
      #c.center-column(style="border-left: 1px solid gray;")
        p.title.has-text-white
          span.is-size-5 +
          span.is-size-3 250
          span.is-size-5 mph
        p.subtitle.has-text-white.is-7 Top Speed
      #d.center-column(style="border-left: 1px solid gray;")
        p.title.has-text-white
          span.is-size-3 620
          span.is-size-5 mi
        p.subtitle.has-text-white.is-7 Mile Range
      #e.center-column
        a.p-1.mt-1.mb-1.is-paddingless-horizontal.button.is-danger.is-inverted.is-rounded.is-outlined.has-text-weight-bold(style="width: 100%; border: 0.16em solid white;")
          |Reserve Now

Bulma Frecodecamp/dev/html/blocks/chapter-03.html

<section class="hero is-fullheight image-bg">
  <div class="hero-head">
    <div class="columns is-mobile is-marginless heading has-text-weight-bold">
      <div class="column left">
        <figure class="navbar-item image"><img class="tesla-logo" src="assets/img/tesla.svg" alt="" srcset=""/></figure>
      </div>
      <div class="column center desktop">
        <p class="navbar-item has-text-black">Model S</p>
        <p class="navbar-item has-text-black">Model X</p>
        <p class="navbar-item has-text-black">Model 3</p>
        <p class="navbar-item has-text-white">Roadstesr</p>
        <p class="navbar-item has-text-black">Energy</p>
      </div>
      <div class="column right">
        <p class="navbar-item has-text-black desktop">Shop</p>
        <p class="navbar-item has-text-black desktop">Sign In</p><a class="navbar-item has-text-black ml-0 center navbar-burger" role="button" aria-label="menu" aria-expanded="false"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
      </div>
    </div>
  </div>
  <div class="hero-body">
    <div class="is-overlay has-text-centered single-spaced">
      <h1 class="subtitle is-4 has-text-weight-light has-text-black">Tesla</h1>
      <h2 class="title is-1 has-text-black">Roadster</h2>
    </div>
  </div>
  <main class="hero-foot center p-2">
    <div class="grid-tesla">
      <div class="center-column" id="a">
        <p class="has-text-centered has-text-white">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloremque perferendis <br> 
           asperiores, excepturi vero laboriosam
        </p>
      </div>
      <div class="center-column" id="b">
        <p class="title has-text-white"><i class="fas fa-tachometer-alt has-text-grey-light mr-1" style="width: 0.75em; height: 0.75em"></i>1.9 <span class="is-size-5">s</span></p>
        <p class="subtitle has-text-white is-7">0-60 mph</p>
      </div>
      <div class="center-column" id="c" style="border-left: 1px solid gray;">
        <p class="title has-text-white"><span class="is-size-5">+</span><span class="is-size-3">250</span><span class="is-size-5">mph</span></p>
        <p class="subtitle has-text-white is-7">Top Speed</p>
      </div>
      <div class="center-column" id="d" style="border-left: 1px solid gray;">
        <p class="title has-text-white"><span class="is-size-3">620</span><span class="is-size-5">mi</span></p>
        <p class="subtitle has-text-white is-7">Mile Range</p>
      </div>
      <div class="center-column" id="e"><a class="p-1 mt-1 mb-1 is-paddingless-horizontal button is-danger is-inverted is-rounded is-outlined has-text-weight-bold" style="width: 100%; border: 0.16em solid white;">Reserve Now</a></div>
    </div>
  </main>
</section>
