Template con Bulma/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description"/>
    <title>Bulma CSS Framework Crash Course</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"/>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <section class="hero is-fullheight is-bold">
      <div class="hero-head">
        <header class="navbar">
          <div class="container">
            <div class="navbar-brand"><a class="navbar-item" href="https://bulma.io"><img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28"/></a>
              <div class="navbar-burger burger" data-target="navbarExampleTransparentExample"><span></span><span></span><span></span></div>
            </div>
            <div class="navbar-menu" id="navbarExampleTransparentExample">
              <div class="navbar-end"><a class="navbar-item is-active" href="#">Home</a><a class="navbar-item" href="#gallery">Gallery</a><a class="navbar-item" href="#about">About</a></div>
            </div>
          </div>
        </header>
      </div>
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-2"> JeisonJ</h1>
          <h2 class="subtitle is-5">Web programmer</h2>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container" id="gallery">
        <h1 class="title is-1 has-text-centered">No se que dice aca</h1>
        <div class="columns">
          <div class="column is-half">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Photo One</p>
                <p class="subtitle">Photo by autor</p>
                <figure class="image is-3by2"><img src="https://images.pexels.com/photos/219014/pexels-photo-219014.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt=""/></figure>
              </article>
            </div>
          </div>
          <div class="column is-half">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Photo Two</p>
                <p class="subtitle">Photo by autor</p>
                <figure class="image"><img src="https://images.pexels.com/photos/219014/pexels-photo-219014.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt=""/></figure>
              </article>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column is-one-third">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Photo Three</p>
                <p class="subtitle">Photo by autor</p>
                <figure class="image"><img src="https://images.pexels.com/photos/219014/pexels-photo-219014.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt=""/></figure>
              </article>
            </div>
          </div>
          <div class="column is-one-third">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Photo Four</p>
                <p class="subtitle">Photo by autor</p>
                <figure class="image is-3by2"><img src="https://images.pexels.com/photos/219014/pexels-photo-219014.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt=""/></figure>
              </article>
            </div>
          </div>
          <div class="column is-one-third">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Photo Five</p>
                <p class="subtitle">Photo by autor</p>
                <figure class="image"><img src="https://images.pexels.com/photos/219014/pexels-photo-219014.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt=""/></figure>
              </article>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column is-half">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Photo Six</p>
                <p class="subtitle">Photo by autor</p>
                <figure class="image"><img src="https://images.pexels.com/photos/219014/pexels-photo-219014.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt=""/></figure>
              </article>
            </div>
          </div>
          <div class="column is-half">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Photo Seven</p>
                <p class="subtitle">Photo by autor</p>
                <figure class="image"><img src="https://images.pexels.com/photos/219014/pexels-photo-219014.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt=""/></figure>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero is-small is-dark" id="about">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-spaced">About Me</h1>
          <h2 class="subtitle">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nobis harum a, corporis ut ducimus, architecto accusantium voluptas sint rerum deleniti velit totam, aspernatur tempora quas eos voluptate ad dolorem. Temporibus quia molestias aut facere eum cumque soluta! Dolorem, dicta fugit. Ipsam rem laudantium pariatur deserunt, sapiente nihil facilis aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nobis harum a, corporis ut ducimus, architecto accusantium voluptas sint rerum deleniti velit totam, aspernatur tempora quas eos voluptate ad dolorem. Temporibus quia molestias aut facere eum cumque soluta! Dolorem, dicta fugit. Ipsam rem laudantium pariatur deserunt, sapiente nihil facilis aperiam!
          </h2>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>Desing gallery by Jeison Perez</p>
        </div>
      </div>
    </footer>
  </body>
</html>

Template con Bulma/dev/views/pages/index.pug
extends ../template/template

block body

  section.hero.is-fullheight.is-bold
    .hero-head
      header.navbar
        .container
          .navbar-brand
            a.navbar-item(href="https://bulma.io")
              img(src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28")
            .navbar-burger.burger(data-target="navbarExampleTransparentExample")
                span
                span
                span

          #navbarExampleTransparentExample.navbar-menu
            .navbar-end
              a.navbar-item.is-active(href="#") Home
              a.navbar-item(href="#gallery") Gallery
              a.navbar-item(href="#about") About

    .hero-body
      .container
        h1.title.is-2  JeisonJ
        h2.subtitle.is-5 Web programmer

  //- .space

  section.section
    .container#gallery
      h1.title.is-1.has-text-centered No se que dice aca

      .columns
        .column.is-half
          .tile.is-parent
            article.tile.is-child.notification
              p.title Photo One
              p.subtitle Photo by autor
              figure.image.is-3by2
                img(src="https://images.pexels.com/photos/219014/pexels-photo-219014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="")
        .column.is-half
          .tile.is-parent
            article.tile.is-child.notification
              p.title Photo Two
              p.subtitle Photo by autor
              figure.image
                img(src="https://images.pexels.com/photos/219014/pexels-photo-219014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="")

      .columns
        .column.is-one-third
          .tile.is-parent
            article.tile.is-child.notification
              p.title Photo Three
              p.subtitle Photo by autor
              figure.image
                img(src="https://images.pexels.com/photos/219014/pexels-photo-219014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="")
        .column.is-one-third
          .tile.is-parent
            article.tile.is-child.notification
              p.title Photo Four
              p.subtitle Photo by autor
              figure.image.is-3by2
                img(src="https://images.pexels.com/photos/219014/pexels-photo-219014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="")
        .column.is-one-third
          .tile.is-parent
            article.tile.is-child.notification
              p.title Photo Five
              p.subtitle Photo by autor
              figure.image
                img(src="https://images.pexels.com/photos/219014/pexels-photo-219014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="")

      .columns
        .column.is-half
          .tile.is-parent
            article.tile.is-child.notification
              p.title Photo Six
              p.subtitle Photo by autor
              figure.image
                img(src="https://images.pexels.com/photos/219014/pexels-photo-219014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="")
        .column.is-half
          .tile.is-parent
            article.tile.is-child.notification
              p.title Photo Seven
              p.subtitle Photo by autor
              figure.image
                img(src="https://images.pexels.com/photos/219014/pexels-photo-219014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="")


  section.hero.is-small.is-dark#about
    .hero-body
      .container
        h1.title.is-spaced About Me
        h2.subtitle 
          |Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nobis harum a, corporis ut ducimus, architecto accusantium voluptas sint rerum deleniti velit totam, aspernatur tempora quas eos voluptate ad dolorem. Temporibus quia molestias aut facere eum cumque soluta! Dolorem, dicta fugit. Ipsam rem laudantium pariatur deserunt, sapiente nihil facilis aperiam!
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nobis harum a, corporis ut ducimus, architecto accusantium voluptas sint rerum deleniti velit totam, aspernatur tempora quas eos voluptate ad dolorem. Temporibus quia molestias aut facere eum cumque soluta! Dolorem, dicta fugit. Ipsam rem laudantium pariatur deserunt, sapiente nihil facilis aperiam!


  footer.footer
    .container
      .content.has-text-centered
        p Desing gallery by Jeison Perez
      
  //- div(style="margin-top:500px")
