Landing Page Tutorial/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description"/>
    <title>Bulma CSS Framework Crash Course</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div id="home-container">
      <div id="inner"><img id="logo" src="images/logo.svg" alt="Logo crypts"/>
        <h1>Crypto + Chat = Crypts</h1>
        <p class="subtitle">Slack meets real-time CryptoCurrency</p><a class="cta" href="#">Join up or sign in</a>
      </div>
      <div id="illustration"><img class="crypto-icons" src="images/bitcoin.svg" alt="" id="bitcoin"/><img class="crypto-icons" src="images/dash.svg" alt="" id="dash"/><img class="crypto-icons" src="images/monero.svg" alt="" id="monero"/><img src="http://www.cableman.ru/sites/default/files/pr-voa-500x320.png" alt="" id="monitor"/></div>
    </div>
    <div style="margin-top:500px;"></div>
  </body>
</html>

Landing Page Tutorial/dev/views/pages/index.pug
extends ../template/template

block body

  #home-container
    #inner
      img#logo(src="images/logo.svg", alt="Logo crypts")
      h1 Crypto + Chat = Crypts
      p.subtitle Slack meets real-time CryptoCurrency
      a.cta(href="#") Join up or sign in

    #illustration
      img.crypto-icons(src="images/bitcoin.svg", alt="", id="bitcoin")
      img.crypto-icons(src="images/dash.svg", alt="", id="dash")
      img.crypto-icons(src="images/monero.svg", alt="", id="monero")
      img(src="http://www.cableman.ru/sites/default/files/pr-voa-500x320.png", alt="", id="monitor")


  div(style="margin-top:500px")
